# PROVIDER CONFIGURATION
USE_OPENAI=false

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# OpenAI Model Configuration
OPENAI_COMPUTER_USE_MODEL=computer-use-preview
OPENAI_TEST_CASE_AGENT=o3-mini
OPENAI_TEST_SCRIPT_REVIEW_AGENT=gpt-4o

# Azure-OpenAI Configuration
AZURE_API_KEY=your_azure_openai_api_key_here
AZURE_ENDPOINT=your_azure_openai_api_endpoint
AZURE_API_VERSION=2025-03-01-preview

# Azure-OpenAI Model Deployment Names
AZURE_COMPUTER_USE_MODEL_DEPLOYMENT_NAME=computer-use-preview
AZURE_TEST_CASE_AGENT_DEPLOYMENT_NAME=o3-mini
AZURE_TEST_SCRIPT_REVIEW_AGENT_DEPLOYMENT_NAME=gpt-4o-2

# Display Configuration
DISPLAY_WIDTH=1024
DISPLAY_HEIGHT=768

# Server Configuration
SOCKET_PORT=8000
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug
NODE_ENV=development